apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: external-secrets-config

commonLabels:
  app: external-secrets
  managedBy: argocd
  managementCodeGroup: chrismlee42-dev
  managementCodeProject: external-secrets-config

namespace: external-secrets

helmCharts:
  - includeCRDs: true
    name: external-secrets
    namespace: external-secrets
    releaseName: external-secrets
    repo: https://charts.external-secrets.io
    version: v0.19.1
    # valuesFile: values.yaml

resources:
  - namespace.yaml
  # Determine latest stable version from https://github.com/external-secrets/external-secrets/releases
  # - https://github.com/external-secrets/external-secrets/releases/download/v0.19.1/external-secrets.yaml
