apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: external-secrets-config

commonLabels:
  app: metrics-server
  managedBy: argocd
  managementCodeGroup: chrismlee42-dev
  managementCodeProject: external-secrets-config

namespace: external-secrets

resources:
  - namespace.yaml
  # Determine latest stable version from https://github.com/external-secrets/external-secrets/releases
  # - https://github.com/external-secrets/external-secrets/releases/download/v0.19.1/external-secrets.yaml
